<div class="flex h-screen">
  <!-- Sidebar -->
  <nav class="w-64 bg-zinc-800 border-r border-zinc-700 flex flex-col">
    <div class="p-6">
      <h1 class="text-xl font-bold text-emerald-400">Boilerworks</h1>
      <p class="text-xs text-zinc-500 mt-1">Phoenix + LiveView</p>
    </div>

    <div class="flex-1 px-3 space-y-1">
      <.link
        navigate={~p"/"}
        class="flex items-center px-3 py-2 text-sm font-medium rounded-lg text-zinc-300 hover:text-zinc-100 hover:bg-zinc-700"
      >
        <svg
          class="w-5 h-5 mr-3 text-zinc-400"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
          />
        </svg>
        Dashboard
      </.link>

      <.link
        navigate={~p"/items"}
        class="flex items-center px-3 py-2 text-sm font-medium rounded-lg text-zinc-300 hover:text-zinc-100 hover:bg-zinc-700"
      >
        <svg
          class="w-5 h-5 mr-3 text-zinc-400"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"
          />
        </svg>
        Items
      </.link>

      <.link
        navigate={~p"/categories"}
        class="flex items-center px-3 py-2 text-sm font-medium rounded-lg text-zinc-300 hover:text-zinc-100 hover:bg-zinc-700"
      >
        <svg
          class="w-5 h-5 mr-3 text-zinc-400"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"
          />
        </svg>
        Categories
      </.link>

      <.link
        navigate={~p"/forms"}
        class="flex items-center px-3 py-2 text-sm font-medium rounded-lg text-zinc-300 hover:text-zinc-100 hover:bg-zinc-700"
      >
        <svg
          class="w-5 h-5 mr-3 text-zinc-400"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
          />
        </svg>
        Forms
      </.link>

      <.link
        navigate={~p"/workflows"}
        class="flex items-center px-3 py-2 text-sm font-medium rounded-lg text-zinc-300 hover:text-zinc-100 hover:bg-zinc-700"
      >
        <svg
          class="w-5 h-5 mr-3 text-zinc-400"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
          />
        </svg>
        Workflows
      </.link>
    </div>

    <div class="p-4 border-t border-zinc-700">
      <%= if assigns[:current_user] do %>
        <div class="flex items-center justify-between">
          <span class="text-sm text-zinc-400 truncate">{@current_user.email}</span>
          <.link
            href={~p"/logout"}
            method="delete"
            class="text-sm text-rose-400 hover:text-rose-300"
          >
            Logout
          </.link>
        </div>
      <% end %>
    </div>
  </nav>
  
<!-- Main content -->
  <main class="flex-1 overflow-y-auto">
    <.flash_group flash={@flash} />
    <div class="max-w-7xl mx-auto px-4 py-8 sm:px-6 lg:px-8">
      {@inner_content}
    </div>
  </main>
</div>
